@font-face {
    font-family: 'poppins-b';
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
  }
  @font-face {
    font-family: 'inter-b';
    src: url(../fonts/Inter/static/Inter_18pt-Bold.ttf);
  }
  @font-face {
    font-family: 'inter-l';
    src: url(../fonts/Inter/static/Inter_18pt-Medium.ttf);
  }
  @font-face {
    font-family: 'poppins-l';
    src: url(../fonts/Poppins/Poppins-Light.ttf);
  }
  @font-face {
    font-family: 'lato-b';
    src: url(../fonts/Lato/Lato-Bold.ttf);
  }
  @font-face {
    font-family: 'lato-l';
    src: url(../fonts/Lato/Lato-Light.ttf);
  }
  @font-face {
    font-family: 'roboto-b';
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
  }
  .upperfooter button,.lowerfooterleftpara .p,.rightcompany .p,.input-field{
    font-family:'inter-l';
    font-weight:400;
  }
  
  .upperfootertitle .h1,.rightcompany .h1,.rightinput .h1{
    font-family:'inter-b';
    font-weight:700;
  }
  
  .contenttitle{
    font-family:'poppins-b';
    font-weight:700;
  }
  .headTit,.lowerfooterlefttitle .h1{
    font-family:'roboto-b';
    font-weight:700;
  }
  .productTitle .h1{
    color:rgb(37, 37, 37);
  }
  .navHead,.overlay3 .p,.overlay4sub .p,.overlay5sub .p,.cardivheading .p,.card-body .days,.cardlocation .p,.productCont .p,.productTitle .p{
    font-family:'lato-l';
    font-weight:600;
  }
  .contentpara{
    font-family:'poppins-l';
    font-weight:400;
  }
  .btn-md,.line1,.line2,.overlay4 .p1,.overlay5 .p1,.cardivheading .h1,.card-body .title,.card-body .price,.productTitle .h1,.productCont .h1,.anotherProduct{
    font-family:'lato-b';
    font-weight:700;
  }
  .p,.h1,.line1,.line2{
    display:block;
  }
  .Headercontain{
    background-image: linear-gradient(rgb(226,246,252),white);
  }
  .contentcontain{
    background-image:linear-gradient(20deg,rgb(228,242,246),white,white);
  }
  .upperfooter{
    background-color: rgba(245, 247, 250, 1);
  }
  .productList{
    margin-left:3%;
  }
  .contentImage{
    position:relative;
  }
  .background{
    display:block;
  }
  .productTitle{
    width:90%;
    height:auto;
  }
  .overlay2{
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .overlay1{
    position: absolute;
    background-color:white;
    bottom: 0;
    right: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  .overlay3{
    position: absolute;
    background-color:white;
    bottom: 0;
    right: 0;
    color: rgba(99, 99, 99, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }    
  .overlay4{
    position: absolute;
    background-color:white;
    bottom: 0;
    right: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }   
  .overlay4sub .p,.overlay5sub .p{
    color:rgba(143, 143, 143, 1);
  }
  .overlay5{
    position: absolute;
    background-color:white;
    bottom: 0;
    right: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }  
  
  .contentButtons button{
    width:125px;
    height:40px;
    background-color: black;
    color:aliceblue;
    border-radius:5px;
    border:2px solid rgb(156, 149, 149);
  }
  .button1{
    display:inline-flex;
    cursor:pointer;
  }
  .contentbuttons .btn-md{
    width:136px;
    height:40px;
    margin-right:20px;
    margin-top:20px;
  }
  .rightbutton{
    padding-left:3px;
    padding-bottom:6px;
  }
  .rightbutton  .line1{
    font-weight:700;
    font-size:7px;
    line-height:2px;
    text-align:left;
    margin-top:1px;
    margin-bottom:2px;
    color:white;
  }
  .rightbutton .line2{
    margin-top:9px;
    font-weight:700;
    font-size:14px;
    line-height:10px;
    color:white;
  }
  .leftbutton{
    padding-top:1px;
    padding-right:2px;
  } 
  
  .product1:hover,.product2:hover,.product3:hover{
    box-shadow: 0px 15px 30px rgba(131, 130, 130, 0.2); 
    transition: 0.5s ease;
    border-radius:10px;
  }
  .product1,.product2,.product3{
    transition: 0.5s ease;
    cursor:pointer;
  }
  .productCont .p{
    color: rgba(99, 99, 99, 1);
  }
  .anotherProduct{
    cursor:pointer;
  }
  .navbar .btn-orange ,.offcanvas .btn-orange{
    background-color: rgba(250, 132, 67, 1);
    color: white;
  }
  
  .footer .container-fluid{
    margin: 0px;
    padding:0px;
  }
  .upperfooter button{
    background-color: rgba(66, 168, 195, 1);
    color:white;
    border:none;
  }.lowerfooter{
    background-color:rgba(38, 50, 56, 1);
  }
  .lowerfooterlefttitle .h1{
    color: rgba(66, 167, 195, 1);
  }
  .lowerfooterleftpara .p{
    color:white;
  }
  .lefticon1{
    background-color:rgb(60,70,76);
    cursor:pointer;
  }
  .lowerfooterright .p,.lowerfooterright .h1{
    color:white;
  }
  .input-wrapper {
    position: relative;
    border:none;
    color:rgba(151, 147, 147, 0.7);
  }
  .placeholder {
    position: absolute;
    transform: translateY(-50%);
    border:none;
    color:rgba(255, 255, 255);
    z-index: 4;
    opacity:0.7;
  }



  .bg-secondary.custom-placeholder {
    position: relative; 
    z-index: 2; 
    background-color: black;
  }


  .bg-secondary.custom-placeholder::placeholder {
    position: absolute;  
    color: rgb(206, 202, 202);
 
    z-index: 3; 
  }
  
  .cardivheading .p{
    color:rgb(110, 109, 109);
  }
  .cardbox .card{
    background-color:rgb(250, 246, 246);
    border:none;
  }
  .cardlocation .p{
    color:rgba(143, 143, 143, 1);
  }
  .card-body .title{
    color: rgba(51, 51, 51, 1);
  }
  .card-body .days{
    color: rgb(20, 20, 20);
  }
  .card-body .price{
    color: rgba(66, 167, 195, 1);
  }
  .card-body .price span{
    color: rgb(11, 137, 165);
  }
  @media only screen and (max-width:300px){
    .welcomediv{
        width:100%;
        height:auto;
        display: flex;
        flex-direction: column;
    }
    .welcomediv .container-fluid{
        width:90%;
        height:auto;
        margin-top:20px;
        margin-bottom:20px;
        text-align:center;
    }
    .contentdiv{
        width:100%;
        height:auto;
        margin:5% 0px 5% 0px;
    
    }
    .contentsource .contenttitle{
        font-size:120%;
        line-height:20px;
        color:rgba(51, 51, 51, 1);
  
    }
    .contentsource .contentpara{
        font-size:50%;
        line-height:12px;
        color:rgba(51, 51, 51, 1);
  
        margin-left:10%;
        margin-right:10%;
    }
    .contentImage{
        margin:10px 13% 0 13%;
    }
    .background{
        height:100%;
        width:100%;
        min-width:100px;
    }
    .overlay2{
        height:100%;
        width:100%;
        top: -3%;
        left: 0;
    }
    .overlay1{
        height:10%;
        width:10%;
        min-width: 5px;
        min-height:5px;
        border-radius:50%;
        top: 10%;
        left: 10%;
    }
    .overlay1 img{
        height:10px;
        width:10px;
        margin:0px 0px 9px 3px;
    }  
    .overlay3{
        display:inline-flex;
        justify-content: space-evenly;
        height:8%;
        width:30%;
        min-width:38px;
        min-height:15px;
        font-size:25%;
        padding:5px;
        border-radius:24px;
        top: 12%;
        left: 70%;
    }
   
    .overlay4{
        height:30%;
        width:45%;
        min-width:50px;
        min-height:50px;
        padding:1%;
        border-radius:5%;
        top: 60%;
        left: -20%;
    }  
    .overlay4 .img1{
        width:100%;
        height:65%;
    }  
    .overlay4 .p1{
        font-size:30%;
        padding:10% 0px 0px 5%;
        line-height:0px;
        margin-bottom:0;
    }
    .overlay4sub{
        display:none;
    }
    .overlay5{
        height:25%;
        width:27%;
        min-width:40px;
        min-height:40px;
        border-radius:5%;
        top: 42%;
        left: 90%;
    }  
    .overlay5 .img1{
        width:100%;
        height:60%;
    }  
    .overlay5 .p1{
        font-size:25%;
        padding:10% 0px 0px 5%;
        line-height:0px;
        margin-bottom:0px;
    }
    .overlay5sub{
        display:none;
        }
    .product{
        width:100%;
        padding-bottom:20px;
        height:auto;
        padding-left:4%;
        padding-right:4%;
    }
    .productImg{
        width:90%;
        height:auto;
        margin-left:5%;
        margin-right:5%;
        margin-bottom:20px;
    }
    .productImg img{
        width:100%;
        height:100%;
    }
    .productList{
        width:100%;
        height:auto;
        margin-top:0px;
        margin-bottom:30px;
    }

    .productTitle .h1{
        font-size:20px;
        line-height:30px;
        letter-spacing:-1%;
    }
    .productTitle .p{
        font-size:10px;
        line-height:17px;
        letter-spacing:0.14px;
    }
    .productFoot{
        height:auto;
        width:auto;
        margin-bottom:0px;
        margin-top:10px;
    }
    .product2,.product3,.product1{
        display:inline-flex;
        padding:10px 0px;
        height:auto;
        margin-top:5px;
    }
    .productCont{
        padding-left:5px;
    }
    .productCont .h1{
        font-size:10px;
        line-height:17px;
        letter-spacing:0.15px;
    }
    .anotherProduct{
        font-size:10px;
        line-height:17px;
        letter-spacing:0.15px;
        padding-left:15px;
        margin-top:5px; 
    }
    .product1 img,.product2 img, .product3 img{
        width:15.33px;
        height:15.33px;
        margin:15px 8px 8px 8px;
    }
    .productCont .p{
        font-size:8px;
        line-height:10px;
        letter-spacing:0.5px; 
    }
    .anotherProduct span{
        width:1px;
        height:2px;
        margin-left:10px;
    }
    .headDiv{
        width:100%;
        height:auto;
    }
    .headDiv .container-fluid{
        width:90%;
        height:50px;
        
    }
    .headDiv .headTit,.headDiv .headTit:hover{
        font-size:25px;
  
        color:rgba(66, 167, 195, 1);
    }
    .headDiv .navHead,.headDiv .signupbut{
        display:none;
    }
   
    .navHead{
        font-size:11px;
  
        width:200px;
        display:flex;
        justify-content: space-between;
        color: rgb(51, 51, 51);
  
    }
    .btn-md{
        width:85px;
        height:33px;
        padding:0px 20px 0px 20px;
        font-size:10px;
  
    }
    .maincard{
        width:100%;
        height:auto;
       }
       .maincard .container-fluid{
        width:90%;
        height:auto;
        margin-top:10px;
        margin-bottom:10px;
       }
       .cardivheading{
        width:Auto;
        height:auto;
    }
    .cardivheading .h1{
        font-size:18px;
        line-height: 20px;
    }
    .cardivheading .p{
        font-size:10px;
        line-height: 10px;
        letter-spacing:0.5px;
    }
    .cardbox{
        width:100%;
        height:auto;
        display:inline-flex;
        justify-content:space-between;
        margin:0px 0px 0px 0px;
        flex-wrap:wrap;
    }
    .cardbox .card{
        width:100%;
        height:auto;
        margin-top:10px;
    }
    .card .card-body{
        padding-top:0px;
        padding-left:0px;
    }
    .cardlocation{
        display:inline-flex;
        width:120px;
        height:14px;
        margin-left:10px;
    }
    .cardlocation .p{
        font-size:12px;
        letter-spacing:1%;
        line-height:14px;
        padding-left:4px;
    }
    .card-body .title{
        font-size:10px;
        line-height :16px;
        letter-spacing:0.3px;
        padding-left:20px;
        margin-bottom:0px;
    }
    .card-body .days{
        font-size:8px;
        font-weight:400;
        line-height :12px;
        letter-spacing:1.25%;
        padding-left:20px;
    }
    .card-body .price{
        font-size:8px;
        line-height :12px;
        letter-spacing:1.25%;
        padding-left:20px;
    }
    .card-body .price span{
        font-size:6px;
        line-height :10px;
        letter-spacing:0.4px;
    }
    .footer{
        width:100%;
        height:auto;
    }
    .upperfooter{
        width:100%;
        height:auto;
        text-align:center;
        display: flex;
        padding-top:3px;
        align-items: center;
        flex-direction: column;
    }
    .upperfooter button{
        width:50px;
        height:13px;
        margin-bottom:7px;
        border-radius: 2px;
        font-size: 3px;
        line-height:3px;
    }
    .upperfooter img{
        width:6px;
        height:3px;
        margin-left:2px;
    }
    .upperfootertitle{
        width:100px;
        height:auto;
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    .upperfootertitle .h1{
        font-size:8px;
        line-height:13px;
    }
    .lowerfooter{
        width:100%;
        height:auto;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .lowerfooterleft{
        width:90%;
        height:auto;
        margin:30px 0px 30px 0px;
        text-align:center;
    }
    .lowerfooterlefttitle {
        display:inline-flex;
        height:32px;
        width:90%;
        padding:5%
    }
    .lowerfooterlefttitle img{
        width:20px;
        height:14px;
        margin:6px 6px 2px 10px;
    }
    .lowerfooterlefttitle .h1{
        font-size:16px;
        line-height:27px;
    }
    .lowerfooterleftpara{
        width:80%;
        margin-left:10%;
        margin-right:10%;
        height:auto;
        margin-top:10px;
    }
    .lowerfooterleftpara .p{
        font-size:8px;
        line-height:12px;
        margin:7px 0px 7px 0px;
    }
    .lowerfooterlefticon{
        width:70%;
        height:auto;
        margin-top:10px;
        display:inline-flex;
        justify-content: space-between;
    }
    .lefticon1{
        width:25px;
        height:25px;
        padding-bottom:5px;
        border-radius:40px;
    }
    .lefticon1 img{
        width:12px;
        height:12px;
    }
    .lowerfooterright{
        width:85%;
        max-width:550px;
        height:auto;
        margin:27px 0px 100px 0px;
    }
    .rightcompany{
        width:150px;
        height:auto;
        margin-top:20px;
    }
    .rightcompany .h1,.rightinput .h1{
        font-size:15px;
        line-height:20px;
        margin-bottom:20px;
    }
    .rightcompany .p,.input-field{
        font-size:10px;
        line-height:25px;
        margin-bottom:5px;
    }
    .rightinput{
        min-width:50px;
        width:90%;
        height:92px;
        margin-top:30px;
    }
    .rightinput input{
        width:100%;
        height:30px;
        border-radius:7px;
    }
    .input-wrapper {
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .placeholder {
        top: 40%;
        width:0px;
        left: 80%; 
    }
    .input-field {
        padding: 10px 10px 10px 5px;
        border-radius: 4px;
        }
        .backsideImage{
          display: none;
         }
  }
  @media only screen and (min-width:300px) and (max-width:580px){
    .welcomediv{
        width:100%;
        height:auto;
        display: flex;
        flex-direction: column;
    }
    .welcomediv .container-fluid{
        width:90%;
        height:auto;
        margin-top:20px;
        margin-bottom:20px;
        text-align:center;
    }
    .contentdiv{
        width:100%;
        height:auto;
  
        margin:5% 0px 5% 0px;
    
    }
    .contentsource .contenttitle{
        font-size:170%;
        line-height:35px;
        color:rgba(51, 51, 51, 1);
    }
    .contentsource .contentpara{
        font-size:60%;
        line-height:15px;
        color:rgba(51, 51, 51, 1);
  
        margin-left:10%;
        margin-right:10%;
    }
    .contentImage{
        margin:10px 13% 0 13%;
    }
    .background{
        height:100%;
        width:100%;
        min-width:200px;
    }
    .overlay2{
        height:100%;
        width:100%;
        top: -3%;
        left: 0;
    }
    .overlay1{
        height:10%;
        width:10%;
        min-width: 20px;
        min-height:20px;
        border-radius:50%;
        padding:1px;
        top: 10%;
        left: 10%;
    }
    .overlay1 img{
        height:18px;
        width:18px;
    }  
    .overlay3{
        display:inline-flex;
        justify-content: space-evenly;
        height:8%;
        width:30%;
        min-width:70px;
        min-height:20px;
        font-size:40%;
        padding:5px;
        border-radius:24px;
        top: 12%;
        left: 70%;
    }    
    .overlay4{
        height:40%;
        width:45%;
        min-width:90px;
        min-height:80px;
        padding:1%;
        border-radius:5%;
        top: 55%;
        left: -20%;
    }  
    .overlay4 .img1{
        width:100%;
        height:65%;
    }  
    .overlay4 .p1{
        font-size:40%;
        padding:5% 0px 0px 0px;
        line-height:0px;
        margin-bottom:1%;
    }
    .overlay4sub{
        height:8%;
        width:60px;
        display:inline-flex;
        justify-content: space-between;

    }
    .overlay4sub .p{
        font-size: 40%;
    }
    .overlay5{
        height:30%;
        width:27%;
        min-width:60px;
        min-height:60px;
        border-radius:5%;
        top: 42%;
        left: 90%;
    }  
    .overlay5 .img1{
        width:100%;
        height:60%;
    }  
    .overlay5 .p1{
        font-size:35%;
        padding:10% 0px 0px 5%;
        line-height:0px;
        margin-bottom:0px;
    }
    .overlay5sub{
        height:10%;
        width:45px;
        display:inline-flex;
        justify-content: space-between;
        margin-left:5%;
    }
    .overlay5sub .p{
        font-size: 30%;
    }
    .product{
        width:100%;
        height:auto;
        padding-bottom:30px;
        padding-left:4%;
        padding-right:4%;
    }
    .productImg{
        width:90%;
        height:auto;
        margin-left:5%;
        margin-right:5%;
        margin-bottom:20px;
    }
    .productImg img{
        width:100%;
        height:100%;
    }
    .productList{
        width:100%;
        height:auto;
        margin-top:0px;
        margin-bottom:30px;
    }

    .productTitle .h1{
        font-size:30px;
        line-height:40px;
        letter-spacing:-1%;
    }
    .productTitle .p{
        font-size:15px;
        line-height:23px;
        letter-spacing:0.14px;
    }
    .productFoot{
        height:auto;
        width:auto;
        margin-bottom:0px;
        margin-top:10px;
    }
    .product2,.product3,.product1{
        display:inline-flex;
        padding:10px 30px 20px 10px;
        height:auto;
        margin-top:14px;

    }
        .productCont{
            padding-left:10px;
        }
        .productCont .h1{
        font-size:15px;
        line-height:22px;
        letter-spacing:0.15px;
        }
        .anotherProduct{
            font-size:15px;
        line-height:22px;
        letter-spacing:0.15px;
        padding-left:25px;
        margin-top:15px; 
        }
        .product1 img,.product2 img, .product3 img{
        width:25.33px;
        height:25.33px;
        margin:12px;
            }
        .productCont .p{
            font-size:12px;
            line-height:16px;
            letter-spacing:0.5px; 
            }
        .anotherProduct span{
            width:5px;
             height:10px;
             margin-left:20px;
        }
    .headDiv{
        width:100%;
        height:auto;
    }
    .headDiv .container-fluid{
        width:90%;
        height:50px;
        
    }
    .headDiv .headTit,.headDiv .headTit:hover{
        font-size:25px;
   
        color:rgba(66, 167, 195, 1);
    }
    .headDiv .navHead,.headDiv .signupbut{
        display:none;
    }
    .navHead{
        font-size:11px;
  
        width:200px;
        display:flex;
        justify-content: space-between;
        color: rgb(51, 51, 51);
  
    }
    .btn-md{
        width:85px;
        height:33px;
        padding:0px 20px 0px 20px;
        font-size:10px;
  
    }
    .maincard{
        width:100%;
        height:auto;
       }
       .maincard .container-fluid{
        width:90%;
        height:auto;
        margin-top:20px;
        margin-bottom:20px;
       }
       .cardivheading{
        width:Auto;
        height:auto;
    }
    .cardivheading .h1{
        font-size:25px;
        line-height: 30px;
    }
    .cardivheading .p{
        font-size:14px;
        line-height: 16px;
        letter-spacing:0.5px;
    }
    .cardbox{
        width:100%;
        height:auto;
        display:inline-flex;
        justify-content:space-between;
        margin:0px 0px 21px 0px;
        flex-wrap:wrap;
    }
    .cardbox .card{
        width:100%;
        height:auto;
        margin-top:20px;
    }
    .cardlocation{
        display:inline-flex;
        width:120px;
        height:14px;
        margin-left:20px;
    }
    .card .card-body{
        padding-top:0px;
        padding-left:0px;
    }
    .cardlocation .p{
        font-size:12px;
        letter-spacing:1%;
        line-height:14px;
        padding-left:4px;
    }
    .title{
        font-size:16px;
        line-height :22px;
        letter-spacing:0.3px;
        padding-left:20px;
  
        margin-bottom:0px;
    }
    .days{
        font-size:14px;
        line-height :19.6px;
        letter-spacing:1.25%;
        padding-left:20px;
    }
    .price{
        font-size:14px;
        line-height :19.6px;
        letter-spacing:1.25%;
        padding-left:20px;
    }
    .price span{
        font-size:12px;
        line-height :16px;
        letter-spacing:0.4px;
    }
    .footer{
        width:100%;
        height:auto;
    }
    .upperfooter{
        width:100%;
        height:auto;
        text-align:center;
        display: flex;
        padding-top:10px;
        align-items: center;
        flex-direction: column;
        }
    .upperfooter button{
        width:100px;
        height:30px;
        margin-top:10px;
        margin-bottom:15px;
        border-radius: 5px;
    font-size: 10px;
    line-height:17px;
    }
    .upperfooter img{
        width:10px;
        height:5px;
        margin-left:5px;
    }
    .upperfootertitle{
        width:300px;
        height:auto;
       display: flex;
        justify-content: center;
        align-items: center;  
    
    }
    .upperfootertitle .h1{
        font-size:25px;
        line-height:30px;
    }
  
    .lowerfooter{
        width:100%;
        height:auto;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .lowerfooterleft{
        width:90%;
        height:206px;
        margin:50px 0px 50px 0px;
       text-align:center;
       }
  .lowerfooterlefttitle {
           display:inline-flex;
           height:32px;
           width:220px;
       }
       .lowerfooterlefttitle img{
           width:40px;
           height:28px;
           margin:12px 12px 4px 20px;
       }
       .lowerfooterlefttitle .h1{
      font-size:32px;
           line-height:54px;
       }
       .lowerfooterleftpara{
           width:80%;
          margin-left:10%;
          margin-right:10%;
           height:40px;
          margin-top:40px;
       }
       .lowerfooterleftpara .p{
           font-size:15px;
           font-weight:400;
           line-height:24px;
         margin:7px 0px 7px 0px;
          }
       .lowerfooterlefticon{
           width:200px;
           height:40px;
           margin-top:40px;
           display:inline-flex;
           justify-content: space-between;
       }
       .lefticon1{
           width:40px;
           height:40px;
           padding:6px 5px 5px 7px;
           border-radius:40px;
       }
       .lefticon1 img{
           width:24px;
           height:24px;
       }
    .lowerfooterright{
        width:85%;
        max-width:550px;
        height:auto;
        margin:27px 0px 100px 0px;
        }
    .rightcompany{
        width:150px;
        height:auto;
        margin-top:20px;
       }
    .rightcompany .h1,.rightinput .h1{
        font-size:25px;
        line-height:30px;
        margin-bottom:25px;
  }
    .rightcompany .p,.input-field{
        font-size:15px;
        line-height:20px;
        margin-bottom:18px;
    }
    .rightinput{
        width:255px;
        height:92px;
        margin-top:30px;
    }
    .rightinput input{
        width:100%;
        height:40px;
        border-radius:7px;
    }
    .input-wrapper {
        margin-bottom: 10px;
       border-radius: 10px;
    }
    
    .placeholder {
        top: 40%;
        width:0px;
        left: 220px; 
    }
    .input-field {
        padding: 10px 10px 10px 10px;
        border-radius: 4px;
       }
       .backsideImage{
        display: none;
       }
  }
  @media only screen and  (min-width:581px) and (max-width:980px){
    .welcomediv{
        width:100%;
        height:auto;
        display: flex;
        flex-direction: column;
    }
    .welcomediv .container-fluid{
        width:90%;
        height:auto;
        margin-top:20px;
        margin-bottom:20px;
  
    }
    .contentdiv{
        width:100%;
        height:auto;
        margin:5% 0px 5% 0px;
    }
    .contentsource .contenttitle{
        font-size:230%;
        line-height:40px;
        color:rgba(51, 51, 51, 1);
    }
    .contentsource .contentpara{
        font-size:65%;
        line-height:18px;
        color:rgba(51, 51, 51, 1);
        margin-right:20%;
    }
    .contentImage{
        margin:10px 2% 10px 15%;
        height:auto;
          }
      .background{
         height:100%;
         width:100%;
      }
      .overlay2{
      height:100%;
      width:100%;
        top: -3%;
        left: 0;
      }
      .overlay1{
          height:10%;
          width:10%;
          padding:2%;
          border-radius:50%;
          top: 10%;
          left: 10%;
      }
      .overlay image{
          height:100%;
          width:100%;
      }  
      .overlay3{
          display:inline-flex;
          justify-content: space-evenly;
          height:8%;
          width:30%;
          min-width:120px;
          min-height:35px;
          font-size:90%;
          padding:10px;
          border-radius:24px;
          top: 12%;
          left: 70%;
      }    
      .overlay4{
          height:35%;
          width:45%;
          min-width:150px;
          min-height:130px;
          padding:1%;
          border-radius:5%;
          top: 55%;
          left: -20%;
      }  
      .overlay4 .img1{
          width:100%;
          height:65%;
      }  
      .overlay4 .p1{
          font-size:80%;
          padding:10% 0px 0px 5%;
          line-height:0px;
          margin-bottom:1%;
         }
      .overlay4sub{
         height:6%;
         width:100px;
          display:inline-flex;
          justify-content: space-between;
         padding-left:5%;
         }
      .overlay4sub .p{
          font-size: 60%;
      }
      .overlay5{
          height:25%;
          width:27%;
          border-radius:5%;
          top: 42%;
          left: 80%;
      }  
      .overlay5 .img1{
          width:100%;
          height:60%;
      }  
      .overlay5 .p1{
          font-size:50%;
          padding:10% 0px 0px 5%;
          line-height:0px;
          margin-bottom:0px;
         }
      .overlay5sub{
         height:8%;
         width:60px;
          display:inline-flex;
          justify-content: space-between;
      margin-left:5%;
          }
      .overlay5sub .p{
          font-size: 40%;
        }
    .product{
        width:100%;
        height:auto;
        padding-bottom:40px;
        padding-left:4%;
        padding-right:4%;
        }
    .productImg{
        width:90%;
        height:auto;
        margin-left:5%;
        margin-right:5%;
      margin-bottom:64px;
       }
    .productImg img{
        width:100%;
        height:100%;
    }
    .productList{
        width:100%;
        height:auto;
        margin-top:0px;
        margin-bottom:50px;
        }

    .productTitle .h1{
        font-size:36px;
        line-height:50px;
        letter-spacing:-1%;
    }
    .productTitle .p{
        font-size:20px;
        line-height:28px;
        letter-spacing:0.14px;
    }
    .productFoot{
        height:auto;
        width:auto;
        margin-bottom:0px;
        margin-top:10px;
        }
    .product2,.product3,.product1{
        display:inline-flex;
        padding:20px 30px 20px 20px;
        height:auto;
        margin-top:24px;

    }
    .productCont{
        padding-left:10px;
    }
    .productCont .h1{
    font-size:20px;
    line-height:28px;
    letter-spacing:0.15px;
    }
    .anotherProduct{
        font-size:20px;
    line-height:28px;
    letter-spacing:0.15px;
    padding-left:35px;
    margin-top:15px; 
    }
    .product1 img,.product2 img, .product3 img{
    width:33.33px;
    height:33.33px;
    margin:15px;
        }
    .productCont .p{
        font-size:16px;
        line-height:22px;
        letter-spacing:0.5px; 
        }
    .anotherProduct span{
        width:6px;
         height:12px;
         margin-left:20px;
    }
    .headDiv{
        width:100%;
        height:80px;
    }
    .headDiv .container-fluid{
        width:90%;
        height:50px;
        
    }
    .headDiv .headTit,.headDiv .headTit:hover{
        font-size:25px;
  
        color:rgba(66, 167, 195, 1);
    }
    .menu{
        display:none;
    }
    .navHead{
        font-size:11px;
  
        width:200px;
        display:flex;
        justify-content: space-between;
        color: rgb(51, 51, 51);
  
    }
    .btn-md{
        width:85px;
        height:33px;
        padding:0px 20px 0px 20px;
        font-size:10px;
  
    }
    .maincard{
        width:100%;
        height:auto;
       }
       .maincard .container-fluid{
        width:90%;
        height:auto;
        margin-top:40px;
        margin-bottom:40px;
       }
       .cardivheading{
        width:Auto;
        height:80px;
    }
    .cardivheading .h1{
    font-size:36px;
    line-height: 50px;
    }
    .cardivheading .p{
        font-size:16px;
    line-height: 22px;
    letter-spacing:0.5px;
    }
    .cardbox{
        width:100%;
        height:auto;
        display:inline-flex;
        justify-content:space-between;
        margin:21px 0px 21px 0px;
        flex-wrap:wrap;
    }
    .cardbox .card{
        width:48%;
        height:auto;
        margin-top:20px;
    }
    .card .card-body{
        padding-top:0px;
        padding-left:0px;
    }
    .cardlocation{
        display:inline-flex;
       width:105px;
        height:14px;
        margin-left:20px;
    }
    .cardlocation .p{
        font-size:10px;
        letter-spacing:1%;
        line-height:14px;
        padding-left:4px;
       }
    .card-body .title{
        font-size:14px;
        line-height :22px;
        letter-spacing:0.3px;
        padding-left:20px;
        margin-bottom:0px;
    }
    .card-body .days{
        font-size:13px;
        line-height :19.6px;
        letter-spacing:1.25%;
        padding-left:20px;
    }
    .card-body .price{
        font-size:13px;
        line-height :19.6px;
        letter-spacing:1.25%;
        padding-left:20px;
    }
    .card-body .price span{
        font-size:11px;
        line-height :16px;
        letter-spacing:0.4px;
    }
    .footer{
        width:100%;
        height:auto;
    }
    .upperfooter{
        width:100%;
        height:auto;
        text-align:center;
        display: flex;
        padding-top:20px;
        align-items: center;
        flex-direction: column;
        }
    .upperfooter button{
        width:148px;
        height:52px;
        margin-top:15px;
        margin-bottom:20px;
        border-radius: 5px;
    font-size: 16px;
    line-height:24px;
    }
    .upperfooter img{
        width:15px;
        height:9px;
        margin-left:10px;
    }
    .upperfootertitle{
        width:600px;
        height:auto;
       display: flex;
        justify-content: center; 
        align-items: center;  
    }
    .upperfootertitle .h1{
        font-size:45px;
        line-height:55px;
    }
    .lowerfooter{
        width:100%;
        height:auto;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .lowerfooterleft{
        width:350px;
        height:206px;
        margin:50px 0px 30px 0px;
       text-align:center;
       }
  .lowerfooterlefttitle {
           display:inline-flex;
           height:46px;
           width:220px;
       }
       .lowerfooterlefttitle img{
           width:50px;
           height:35px;
           margin:8px 12px 8px 0px;
       }
       .lowerfooterlefttitle h1{
       font-size:40px;
           line-height:54px;
       }
       .lowerfooterleftpara{
           width:350px;
           height:40px;
          margin-top:40px;
       }
       .lowerfooterleftpara .p{
           font-size:18px;
           line-height:28px;
         margin:7px 0px 7px 0px;
          }
       .lowerfooterlefticon{
           width:230px;
           height:40px;
           margin-top:40px;
           display:inline-flex;
           justify-content: space-between;
       }
       .lefticon1{
           width:40px;
           height:40px;
           padding:6px 5px 5px 7px;
           border-radius:40px;
       }
       .lefticon1 img{
           width:24px;
           height:24px;
       }
    .lowerfooterright{
        width:85%;
        max-width:550px;
        height:auto;
        margin:47px 0px 100px 0px;
        display:flex;
        flex-direction:column;
        }
  .rightcompany{
        width:150px;
        height:200px;
        padding-left:30px;
    }
    .rightcompany .h1,.rightinput .h1{
        font-size:20px;
        line-height:28px;
        margin-bottom:17px;
  }
    .rightcompany .p,.input-field{
        font-size:14px;
        line-height:20px;
        margin-bottom:12px;
    }
    .rightinput{
        width:255px;
        height:92px;
        margin-top:30px;
        text-align:center;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .rightinput input{
        width:100%;
        height:40px;
        border-radius:7px;
    }
    .input-wrapper {
        margin-bottom: 10px;
       border-radius: 10px;
    }
    .placeholder {
        top: 40%;
        width:0px;
        left: 210px; 
    }
    .input-field {
        padding: 10px 10px 10px 10px;
        border-radius: 4px;
       }
       .backsideImage{
        display: none;
       }
  }
  @media only screen and  (min-width:981px) and (max-width:1260px){
    .welcomediv{
        width:100%;
        height:auto;
    }
    .welcomediv .container-fluid{
        width:90%;
        height:auto;
        margin-top:20px;
        margin-bottom:20px;
    }
    .contentdiv{
        width:450px;
        height:auto;
        margin:20% 0px 10% 0px;
    }
    .contentsource .contenttitle{
        font-size:42px;
        line-height:50px;
        color:rgba(51, 51, 51, 1);
  
    }
    .contentsource .contentpara{
        font-size:13px;
        line-height:22px;
        color:rgba(51, 51, 51, 1);
  
        margin-right:10%;
    }
    .contentImage{
        margin:30px 2% 30px 15%;
        height:auto;
          }
      .background{
         height:100%;
         width:100%;
      }
      .overlay2{
      height:100%;
      width:100%;
        top: -3%;
        left: 0;
      }
      .overlay1{
          height:10%;
          width:10%;
          padding:2%;
          border-radius:50%;
          top: 10%;
          left: 10%;
      }
      .overlay image{
          height:100%;
          width:100%;
      }  
      .overlay3{
          display:inline-flex;
          justify-content: space-evenly;
          height:8%;
          width:30%;
          min-width:120px;
          min-height:35px;
          font-size:90%;
          padding:10px;
          border-radius:24px;
          top: 12%;
          left: 70%;
      }    
      .overlay4{
          height:35%;
          width:45%;
          min-width:150px;
          min-height:130px;
          padding:1%;
          border-radius:5%;
          top: 55%;
          left: -20%;
      }  
      .overlay4 .img1{
          width:100%;
          height:65%;
      }  
      .overlay4 .p1{
          font-size:80%;
          padding:10% 0px 0px 5%;
          line-height:0px;
          margin-bottom:1%;
         }
      .overlay4sub{
         height:6%;
         width:100px;
          display:inline-flex;
          justify-content: space-between;
         padding-left:5%;
         }
      .overlay4sub .p{
          font-size: 60%;
      }
      .overlay5{
          height:25%;
          width:27%;
          border-radius:5%;
          top: 42%;
          left: 80%;
      }  
      .overlay5 .img1{
          width:100%;
          height:60%;
      }  
      .overlay5 .p1{
          font-size:50%;
          padding:10% 0px 0px 5%;
          line-height:0px;
          margin-bottom:0px;
         }
      .overlay5sub{
         height:8%;
         width:60px;
          display:inline-flex;
          justify-content: space-between;
      margin-left:5%;
          }
      .overlay5sub .p{
          font-size: 40%;
        }
    .product{
        width:100%;
        height:auto;
        padding-bottom:50px;
        padding-left:4%;
        padding-right:4%;
        display:inline-flex;
        justify-content:space-between;
    }
    .productImg{
        width:50%;
        height:100%;
        display:flex;
        margin:auto;
        justify-content: center;
        z-index:3;
     }
    .productImg img{
        width:90%;
        height:90%;
    }
    .productList{
        width:50%;
        height:530px;
        margin-top:50px;
  }
  
    .productTitle .h1{
        font-size:30px;
        line-height:40px;
        letter-spacing:-1%;
    }
    .productTitle .p{
        font-size:17px;
        line-height:22px;
        letter-spacing:0.14px;
    }
    .productFoot{
        height:auto;
        width:auto;
        margin-bottom:0px;
        margin-top:30px;
    }
    .product2,.product3,.product1{
        display:inline-flex;
        padding:10px 30px 10px 10px;
        height:auto;
        margin-top:24px;

        }
    .productCont{
        padding-left:10px;
    }
    .productCont .h1{
    font-size:17px;
    line-height:22px;
    letter-spacing:0.15px;
    }
    .anotherProduct{
        font-size:17px;
    line-height:22px;
    letter-spacing:0.15px;
    padding-left:25px;
    margin-top:25px; 
    }
    .product1 img,.product2 img, .product3 img{
    width:33.33px;
    height:33.33px;
    margin:15px;
        }
    .productCont .p{
        font-size:13px;;
        line-height:17px;
        letter-spacing:0.5px; 
        }
    .anotherProduct span{
        width:5px;
         height:10px;
         margin-left:20px;
    }
    .headDiv{
        width:100%;
        height:100px;
    }
    .headDiv .container-fluid{
        width:90%;
        height:50px;
        
    }
    .headDiv .headTit,.headDiv .headTit:hover{
        font-size:30px;
  
        color:rgba(66, 167, 195, 1);
  
    }
    .menu{
        display:none;
    }
    .navHead{
        font-size:14px;
  
        width:300px;
        display:flex;
        justify-content: space-between;
        color: rgb(51, 51, 51);
  
    }
    .btn-md{
        width:100px;
        height:40px;
        padding:10px 30px 10px 30px;
        font-size:14px;
  
    }
    
    .maincard{
        width:100%;
        height:auto;
       }
       .maincard .container-fluid{
        width:90%;
        height:auto;
        margin-top:60px;
        margin-bottom:60px;
       }
       .cardivheading{
        width:auto;
         height:80px;
         z-index:3;
        }
     .cardivheading .h1{
     font-size:36px;
     line-height: 50px;
     z-index:3;
    }
     .cardivheading .p{
         font-size:16px;
     line-height: 22px;
     letter-spacing:0.5px;
     z-index:3;
     }
     .cardbox{
         width:100%;
         height:auto;
         display:inline-flex;
         justify-content:space-between;
         margin:21px 0px 21px 0px;
     }
     .cardbox .card{
         width:23%;
         height:auto;
         padding:5px;
         margin:0px;
         z-index:3;
     }
     .cardlocation{
         display:inline-flex;
        width:105px;
         height:14px;
         margin-left:20px;
     }
     .card .card-body{
        margin-top:0px;
        padding-top:0px;
        padding-left:0px;
     }
     .cardlocation .p{
         font-size:10px;
         letter-spacing:1%;
         line-height:14px;
         padding-left:4px;
        }
     .card-body .title{
         font-size:10px;
         line-height :18px;
         letter-spacing:0.3px;
         padding-left:20px;
  
         margin-bottom:0px;
     }
     .card-body .days{
         font-size:8px;
         line-height :13.6px;
         letter-spacing:1.25%;
         padding-left:20px;
     }
     .card-body .price{
         font-size:8px;
         line-height :13.6px;
         letter-spacing:1.25%;
         padding-left:20px;
     }
     .card-body .price span{
         font-size:7px;
         line-height :10px;
         letter-spacing:0.4px;
     }
     .footer{
        width:100%;
        height:auto;
    }
    .upperfooter{
        width:100%;
        height:auto;
        text-align:center;
        display: flex;
        padding-top:35px;
        align-items: center;
        flex-direction: column;
    }
    
    .upperfooter button{
        width:168px;
        height:52px;
        margin-top:25px;
        margin-bottom:30px;
        border-radius: 5px;
    font-size: 16px;
    line-height:24px;
    }
    .upperfooter img{
        width:15px;
        height:9px;
        margin-left:10px;
    }
    .upperfootertitle{
        width:700px;
        height:auto;
       display: flex;
        justify-content: center; 
        align-items: center;  
    }
    .upperfootertitle .h1{
        font-size:55px;
        line-height:65px;
    }
   
    .lowerfooter{
        width:100%;
        height:auto;
        display:inline-flex;
        justify-content:space-evenly;
    
    }
    .lowerfooterleft{
     width:300px;
     height:175px;
     margin:44px 0px 44px 0px;
    }
    .lowerfooterright{
        width:550px;
        height:160px;
        margin:47px 0px 47px 0px;
        display:inline-flex;
        justify-content:space-between;
        }
    .lowerfooterlefttitle {
        display:inline-flex;
        height:40px;
        width:100px;
    }
    .lowerfooterlefttitle img{
        width:38px;
        height:24px;
        margin:8px 12px 8px 8px;
    }
    .lowerfooterlefttitle .h1{
    font-size:28px;
        line-height:35px;
    }
    .lowerfooterleftpara{
        width:300px;
        height:30px;
       margin-top:30px;
    }
    .lowerfooterleftpara .p{
        font-size:13px;
        line-height:18px;
      margin:7px 0px 7px 0px;
       }
    .lowerfooterlefticon{
        width:150px;
        height:32px;
        margin-top:40px;
        display:inline-flex;
        justify-content: space-between;
    }
    .lefticon1{
        width:28px;
        height:28px;
        padding:1px 5px 5px 5px;
        border-radius:40px;
    }
    .lefticon1 img{
        width:18px;
        height:18px;
    }
    .rightcompany{
        width:140px;
        height:auto;
    }
    .rightcompany .h1,.rightinput .h1{
        font-size:14px;
        line-height:24px;
        margin-bottom:13px;
    }
    .rightcompany .p,.input-field{
        font-size:12px;
        line-height:14px;
        margin-bottom:11px;
    }
    .rightinput{
        width:210px;
        height:92px;
    }
    .rightinput input{
        width:100%;
        height:30px;
        border-radius:7px;
    }
    .input-wrapper {
       margin-bottom: 10px;
       border-radius: 10px;;
    }
    .placeholder {
        top: 40%;
        width:0px;
        left: 180px; 
    }
    .input-field {
        padding: 10px 10px 10px 10px;
        border-radius: 4px;
       }
       .combinediv{
        position:relative;
        width:100%;
        z-index:2;
    }
    .backsideImage img{
        background-image: url('../Assets/linecross.png');
        background-size: cover; 
        background-position: center;
        position: absolute; 
        top:450px;
        left: -10px;
        right: 0;
        bottom: 0;
        opacity: 0.6;
      width:95%;
      
        overflow:hidden;
        z-index: 1;
    }
  }
  @media only screen and  (min-width:1261px) and (max-width:1438px){
    .welcomediv{
        width:100%;
        height:auto;
    }
    .welcomediv .container-fluid{
        width:90%;
        height:auto;
        margin-top:20px;
    }
    .contentdiv{
        width:530px;
        height:auto;
        margin:121px 0px 121px 0px;
    }
    .contentsource .contenttitle{
        font-size:50px;
        line-height:55px;
        color:rgba(51, 51, 51, 1);
  
    }
    .contentsource .contentpara{
        font-size:14px;
        line-height:24px;
        color:rgba(51, 51, 51, 1);
  
        margin-right:10%;
    }
    .contentImage{
        z-index:3;
    }
    .background{
        padding-left:70px;
        padding-top:20px;
        block-size: 500px;
        }
    .overlay2{
  
    block-size: 450px;
      top: 50px;
      left: 90px;
    }
    .overlay1{
        height:30px;
        width:30px;
        padding:5px;
        border-radius:24px;
        top: 100px;
        left: 105px;
    }  
    .overlay1 img{
        block-size: 20px;
    }
    .overlay3{
        display:inline-flex;
        justify-content: space-evenly;
        height:30px;
        width:106px;
        font-size:12px;
        padding:5px;
        border-radius:24px;
        top: 110px;
        left: 450px;
    }    
    .overlay4{
        height:130px;
        width:150px;
        z-index:3;
        padding:4px;
        border-radius:10px;
        top: 360px;
        left: 70px;
    }  
    .overlay4 .img1{
        width:140px;
        height:75px;
    }  
    .overlay4 .p1{
        font-size:10px;
        padding:15px 0px 0px 10px;
        line-height:0px;
        margin-bottom:5px;
       }
    .overlay4sub{
       height:10px;
       width:80px;
        display:inline-flex;
        justify-content: space-between;
      padding-left:10px;
       }
    .overlay4sub .p{
        font-size: 7px;
    }
    .overlay5{
        height:90px;
        width:105px;
        padding:3px;
        border-radius:10px;
        top: 280px;
        left: 465px;
    }  
    .overlay5 .img1{
        width:102px;
        height:55px;
    }  
    .overlay5 .p1{
        font-size:8px;
        padding:10px 0px 0px 10px;
        line-height:0px;
        margin-bottom:0px;
       }
    .overlay5sub{
       height:10px;
       width:60px;
        display:inline-flex;
        justify-content: space-between;
      margin-left:10px;
        }
    .overlay5sub .p{
        font-size: 6px;
     }
    .product{
        width:100%;
        height:auto;
        padding-bottom:60px;
        padding-left:4%;
        padding-right:4%;
       display:inline-flex;
        justify-content:space-between;
    }
    .productImg{
        width:50%;
        height:100%;
        margin-top:64px;
        margin-bottom:64px;
        z-index:3;
       }
    .productImg img{
        width:95%;
        height:95%;
        }
    .productList{
        width:45%;
        height:526px;
        margin-top:78px;
        margin-bottom:78px;
     }

    .productTitle .h1{
        font-size:36px;
        line-height:50px;
        letter-spacing:-1%;
        
    }
    .productTitle .p{
        font-size:21px;
        line-height:35px;
        letter-spacing:0.24px;
    }
    .productFoot{
        height:auto;
        width:auto;
        margin-bottom:0px;
        margin-top:30px;
    }
    .product2,.product3,.product1{
        display:inline-flex;
        padding:20px 20px 20px 20px;
        height:auto;
        margin-top:24px;

        }
    .productCont{
        padding-left:10px;
    }
    .productCont .h1{
    font-size:20px;
    line-height:28px;
    letter-spacing:0.15px;
    }
    .anotherProduct{
        font-size:20px;
    line-height:28px;
    letter-spacing:0.15px;
    padding-left:35px;
    margin-top:25px; 
    }
    .product1 img,.product2 img, .product3 img{
    width:33.33px;
    height:33.33px;
    margin:15px;
        }
    .productCont .p{
        font-size:16px;
        line-height:22px;
        letter-spacing:0.5px; 
        
    }
    .anotherProduct span{
        width:6px;
         height:12px;
         margin-left:20px;
    }
    .headDiv{
        width:100%;
        height:112px;
    }  
    .headDiv .container-fluid{
        width:90%;
        height:50px;
        
    }
    .headDiv .headTit,.headDiv .headTit:hover{
        font-size:30px;
   
        color:rgba(66, 167, 195, 1);
  
    }
    .menu{
        display:none;
    }
    .navHead{
        font-size:14px;
        width:361px;
        display:flex;
        justify-content: space-between;
        color: rgb(51, 51, 51);
  
    }
    .btn-md{
        width:100px;
        height:40px;
        padding:10px 30px 10px 30px;
        font-size:14px;
  
    }
    
    .maincard{
        width:100%;
        height:auto;
       }
       .maincard .container-fluid{
        width:90%;
        height:auto;
        margin-top:80px;
        margin-bottom:80px;
       }
       .cardivheading{
        width:Auto;
        height:80px;
    }
    .cardivheading .h1{
    font-size:36px;
    line-height: 50px;
    }
    .cardivheading .p{
        font-size:16px;
    line-height: 22px;
    letter-spacing:0.5px;
    }
    .cardbox{
        width:100%;
        height:332px;
        display:inline-flex;
        justify-content:space-between;
        margin:31px 0px 21px 0px;
    }
    .cardbox .card{
        width:23%;
        height:auto;
        z-index:3;
        padding-top:5px;
        padding-bottom:0px;
        border-radius:15px;
    }
    .cardlocation{
        display:inline-flex;
       width:105px;
        height:14px;
        margin-left:20px;
    }
    .card .card-body{
        margin-top:0px;
        padding-top:0px;
        padding-left:0px;
    }
    .cardlocation .p{
        font-size:10px;
        letter-spacing:1%;
        line-height:14px;
        padding-left:4px;
       }
    .card-body .title{
        font-size:16px;
        line-height :22px;
        letter-spacing:0.3px;
        padding-left:20px;
        margin-bottom:0px;
    }
    .card-body .days{
        font-size:14px;
        line-height :20px;
        letter-spacing:1.25%;
        padding-left:20px;
    }
    .card-body .price{
        font-size:14px;
        line-height :20px;
        letter-spacing:1.25%;
        padding-left:20px;
    }
    .card-body .price span{
        font-size:12px;
        line-height :20px;
        letter-spacing:0.4px;
       } 
       .footer{
        width:100%;
        height:634px;
    }
    .upperfooter{
        width:100%;
        height:300px;
        text-align:center;
        display: flex;
        padding-top:35px;
        align-items: center;
        flex-direction: column;
    }
    .upperfooter button{
        width:168px;
        height:52px;
        margin-top:25px;
        border-radius: 5px;
    font-size: 16px;
    line-height:24px;
    }
    .upperfooter img{
        width:15px;
        height:9px;
        margin-left:10px;
    }
    .upperfootertitle{
        width:887px;
        height:152px;
       display: flex;
        justify-content: center; 
        align-items: center;  
    }
    .upperfootertitle .h1{
        font-size:64px;
        line-height:76px;
    }
    .lowerfooter{
        width:100%;
        height:334px;
        display:inline-flex;
        justify-content:space-evenly;
    
    }
    .lowerfooterleft{
     width:350px;
     height:206px;
     margin:64px 0px 64px 0px;
    }
    .lowerfooterright{
        width:635px;
        height:200px;
        margin:67px 0px 67px 0px;
        display:inline-flex;
        justify-content:space-between;
        }
    .lowerfooterlefttitle {
        display:inline-flex;
        height:46px;
        width:130px;
    }
    .lowerfooterlefttitle img{
        width:43px;
        height:29px;
        margin:8px 12px 8px 8px;
    }
    .lowerfooterlefttitle .h1{
        font-size:33px;
        line-height:46px;
    }
    .lowerfooterleftpara{
        width:350px;
        height:40px;
       margin-top:40px;
    }
    .lowerfooterleftpara .p{
        font-size:14px;
        line-height:20px;
        color:white;
      margin:7px 0px 7px 0px;
       }
    .lowerfooterlefticon{
        width:176px;
        height:32px;
        margin-top:40px;
        display:inline-flex;
        justify-content: space-between;
    }
    .lefticon1{
        width:32px;
        height:32px;
        padding:4px 5px 5px 7px;
        border-radius:40px;
    }
    .lefticon1 img{
        width:18px;
        height:18px;
    }
    .rightcompany{
        width:160px;
        height:200px;
    }
    .rightcompany .h1,.rightinput .h1{
        font-size:20px;
        line-height:28px;
        margin-bottom:17px;
    }
    .rightcompany .p,.input-field{
        font-size:14px;
        line-height:20px;
        margin-bottom:12px;
    }
    .rightinput{
        width:255px;
        height:92px;
    }
    .rightinput input{
        width:100%;
        height:40px;
        border-radius:7px;
    }
    .input-wrapper {
       margin-bottom: 10px;
       border-radius: 10px;
    }
    
    .placeholder {
        top: 40%;
        width:0px;
        left: 220px; 
    }
    
    
    .input-field {
        padding: 10px 10px 10px 10px;
        border-radius: 4px;
       }  
       .combinediv{
        position:relative;
        width:100%;
        z-index:2;
    }
    .backsideImage img{
        background-image: url('../Assets/linecross.png');
        background-size: cover; 
        background-position: center;
        position: absolute; 
        top:400px;
        left: -10px;
        right: 0;
        bottom: 0;
        opacity: 0.6;
      width:95%;
      overflow:hidden;
        z-index: 1;
    }
  }
  @media only screen and  (min-width:1439px){
    .welcomediv{
        width:1439px;
        height:636px;
    }
    .welcomediv .container-fluid{
        width:1300px;
        height:594px;
        margin-top:20px;
    }
    .contentdiv{
        width:600px;
        height:352px;
        margin:121px 0px 121px 0px;
    }
    .contentsource .contenttitle{
        font-size:56px;
        line-height:69px;
        color:rgba(51, 51, 51, 1);
  
    }
    .contentsource .contentpara{
        font-size:16px;
        line-height:29px;
        color:rgba(51, 51, 51, 1);
  
        margin-right:10%;
    }
    .contentImage{
        z-index:3;
    }
    .background{
        padding-left:100px;
        padding-top:30px;
       }
    .overlay2{
    top: 30px;
    left: 100px;
    }
    .overlay1{
        height:44px;
        width:44px;
        padding:10px;
        border-radius:24px;
        top: 80px;
        left: 160px;
    }  
    .overlay3{
        display:inline-flex;
        justify-content: space-evenly;
        height:40px;
        width:166px;
        font-size:14px;
        padding:10px;
        border-radius:24px;
        top: 100px;
        left: 470px;
    }    
    .overlay4{
        height:185px;
        width:215px;
        padding:4px;
        border-radius:10px;
        top: 365px;
        left: 50px;
        z-index:3;
    }  
    .overlay4 .img1{
        width:202px;
        height:117px;
    }  
    .overlay4 .p1{
        font-size:14px;
        padding:20px 0px 0px 10px;
        line-height:0px;
       }
    .overlay4sub{
       height:14px;
       width:100px;
        display:inline-flex;
        justify-content: space-between;
      padding-left:10px;
      margin-top:15px;
       }
    .overlay4sub .p{
        font-size: 10px;
    }
    .overlay5{
        height:110px;
        width:127px;
        padding:3px;
        border-radius:10px;
        top: 300px;
        left: 530px;
    }  
    .overlay5 .img1{
        width:120px;
        height:69px;
    }  
    .overlay5 .p1{
        font-size:8px;
        padding:10px 0px 0px 10px;
        line-height:0px;
        margin-bottom:0px;
    }
    .overlay5sub{
       height:10px;
       width:60px;
        display:inline-flex;
        justify-content: space-between;
       margin-left:10px;
       margin-top:10px;
        }
    .overlay5sub .p{
        font-size: 6px;
    }
   
    .product{
        width:1439px;
        height:auto;
        padding-left:4%;
        padding-right:4%;
        padding-bottom:70px;
       display:inline-flex;
        justify-content:space-between;
    }
    .productImg{
        width:45%;
        height:602px;
        margin-top:64px;
        margin-bottom:64px;
        z-index:3;
       }
    .productImg img{
        width:110%;
        height:110%;
        }
    .productList{
        width:45%;
        height:526px;
        margin-top:78px;
        margin-bottom:78px;
     }
    .productTitle .h1{
        font-size:36px;
        line-height:50px;
        letter-spacing:-1%;
    }
    .productTitle .p{
        font-size:22px;
        line-height:32px;
        letter-spacing:0.14px;
    }
    .productFoot{
        height:auto;
        width:auto;
        margin-bottom:0px;
        margin-top:30px;
    }
    .product2,.product3,.product1{
        display:inline-flex;
        padding:20px 30px 20px 20px;
        height:auto;
        margin-top:24px;

        }
    .productCont{
        padding-left:10px;
    }
    .productCont .h1{
    font-size:20px;
    line-height:28px;
    letter-spacing:0.15px;
    }
    .anotherProduct{
        font-size:20px;
    line-height:28px;
    letter-spacing:0.15px;
    padding-left:35px;
    margin-top:15px; 
    }
    .product1 img,.product2 img, .product3 img{
    width:33.33px;
    height:33.33px;
    margin:15px;
        }
    .productCont .p{
        font-size:16px;
        line-height:22px;
        letter-spacing:0.5px; 
        
    }
    .anotherProduct span{
        width:6px;
         height:12px;
         margin-left:20px;
    }
    .headDiv{
        width:1439px;
        height:112px;
    }
    .headDiv .container-fluid{
        width:1280px;
        height:50px;
    }
    .headDiv .headTit{
        font-size:36px;
  
        color:rgba(66, 167, 195, 1);
  
    }
    .menu{
        display:none;
    }
    .navHead{
        font-size:16px;
  
        width:361px;
        display:flex;
        justify-content: space-between;
        color: rgb(51, 51, 51);
  
    }
    .btn-md{
        width:120px;
        height:46px;
        padding:16px 32px 16px 32px;
        font-size:16px;
  
    }
   .maincard{
    width:1439px;
    height:auto;
   }
   .maincard .container-fluid{
    width:1277px;
    height:455px;
    margin-top:105px;
    margin-bottom:105px;
   }
   .cardivheading{
    width:Auto;
    height:80px;
  }
  .cardivheading .h1{
  font-size:36px;
  line-height: 50px;
  }
  .cardivheading .p{
    font-size:16px;
  line-height: 22px;
  letter-spacing:0.5px;
  }
  .cardbox{
    width:100%;
    height:340px;
    display:inline-flex;
    justify-content:space-between;
    margin:21px 0px 21px 0px;
  }
  .cardbox .card{
    width:24%;
    height:330px;
    z-index:3;
  }
  .cardlocation{
    display:inline-flex;
   width:105px;
    height:14px;
    margin-left:20px;
  }
  
  .cardbox .card .card-body {
    margin-top:0px;
    padding-top:0px;
    padding-left:0px;
  }
  
  .cardlocation .p{
    font-size:10px;
    letter-spacing:1%;
    line-height:14px;
    padding-left:4px;
   }
  .card-body .title{
    font-size:16px;
    line-height :22px;
    letter-spacing:0.3px;
    padding-left:20px;
  
    margin-bottom:0px;
  
  }
  .card-body .days{
    font-size:14px;
    line-height :19.6px;
    letter-spacing:1.25%;
    padding-left:20px;
  }
  .card-body .price{
    font-size:14px;
    line-height :19.6px;
    letter-spacing:1.25%;
    padding-left:20px;
  }
  .card-body .price span{
    font-size:12px;
    line-height :16px;
    letter-spacing:0.4px;
   }
   .footer{
    width:1439px;
    height:auto;
  
  }
  .upperfooter{
    width:100%;
    height:300px;
    text-align:center;
    display: flex;
    padding-top:35px;
    align-items: center;
    flex-direction: column;
  }
  .upperfooter button{
    width:168px;
    height:52px;
    margin-top:25px;
    border-radius: 5px;
  font-size: 16px;
  line-height:24px;
  }
  .upperfooter img{
    width:15px;
    height:9px;
    margin-left:10px;
  }
  .upperfootertitle{
    width:887px;
    height:152px;
   display: flex;
    justify-content: center; 
    align-items: center;  
  }
  .upperfootertitle .h1{
    font-size:64px;
    line-height:76px;
  }
  .lowerfooter{
    width:100%;
    height:334px;
    display:inline-flex;
    justify-content:space-evenly;
  
  }
  .lowerfooterleft{
  width:350px;
  height:206px;
  margin:64px 0px 64px 0px;
  }
  .lowerfooterright{
    width:635px;
    height:200px;
    margin:67px 0px 67px 0px;
    display:inline-flex;
    justify-content:space-between;
    }
  .lowerfooterlefttitle {
    display:inline-flex;
    height:46px;
    width:130px;
  }
  .lowerfooterlefttitle img{
    width:43px;
    height:29px;
    margin:8px 12px 8px 8px;
  }
  .lowerfooterlefttitle .h1{
    font-size:33px;
    line-height:46px;
  }
  .lowerfooterleftpara{
    width:350px;
    height:40px;
   margin-top:40px;
  }
  .lowerfooterleftpara .p{
    font-size:14px;
    line-height:20px;
    color:white;
  margin:7px 0px 7px 0px;
   }
  .lowerfooterlefticon{
    width:176px;
    height:32px;
    margin-top:40px;
    display:inline-flex;
    justify-content: space-between;
  }
  .lefticon1{
    width:32px;
    height:32px;
    padding:4px 5px 5px 7px;
    border-radius:40px;
  }
  .lefticon1 img{
    width:18px;
    height:18px;
  }
  .rightcompany{
    width:160px;
    height:200px;
  }
  .rightcompany .h1,.rightinput .h1{
    font-size:20px;
    line-height:28px;
    margin-bottom:17px;
  }
  .rightcompany .p,.input-field{
    font-size:14px;
    line-height:20px;
    margin-bottom:12px;
  }
  .rightinput{
    width:255px;
    height:92px;
  }
  .rightinput input{
    width:100%;
    height:40px;
    border-radius:7px;
  }
  .input-wrapper {
   margin-bottom: 10px;
   border-radius: 5px;
  }
  
  .placeholder {
    top: 40%;
    width:0px;
    left: 220px; 
  }
  
  
  .input-field {
    padding: 10px 10px 10px 10px;
    border-radius: 4px;
   } 
   .combinediv{
    position:relative;
    width:1439px;
    height:2826px;
    display:flex;
    margin:auto;
    justify-content: space-evenly;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    flex-direction:column;
    z-index:2;
  }
  .backsideImage img{
    background-image: url('../Assets/linecross.png');
    background-size: cover; 
    background-position: center;
    position: absolute; 
    top:400px;
    left: -10px;
    right: 0;
    bottom: 0;
    opacity: 0.6;
  width:95%;
  overflow:hidden;
    z-index: 1;
  }
  }